int color actionbutton_divider_color 0x7f05002d
int color avatar_border 0x7f05003a
int color background_dark 0x7f05001c
int color background_normal 0x7f050017
int color background_normal_press 0x7f050018
int color background_normal_selected 0x7f050019
int color background_undercard 0x7f05001a
int color background_undercard_press 0x7f05001b
int color bg_group_waiting 0x7f050077
int color bg_groupower 0x7f050078
int color bg_headerbar_spinner_normal 0x7f050072
int color bg_headerbar_spinner_press 0x7f050074
int color bg_headerbar_spinner_selected 0x7f050073
int color bg_message_audiorecord 0x7f050013
int color bg_normal_color 0x7f050075
int color bg_photo_bellow_tip 0x7f050076
int color bg_red 0x7f05005f
int color bg_red_process 0x7f050060
int color bg_sitespan 0x7f050022
int color bg_sitespan_press 0x7f050023
int color bg_sitetype_normal 0x7f05007a
int color bg_sitetype_selected 0x7f05007b
int color bg_tips_normal 0x7f05007c
int color bg_tips_press 0x7f05007d
int color black 0x7f050001
int color blue 0x7f05001d
int color btn_triangle_normal 0x7f05006e
int color btn_triangle_pressed 0x7f05006f
int color chat_tab_stroke 0x7f050041
int color contact_indicator_color 0x7f05007e
int color dark_gray 0x7f050007
int color dark_red 0x7f050003
int color devideline 0x7f05001e
int color devideline_listview 0x7f05001f
int color devideline_undercard 0x7f050020
int color dialog_backgroud_full 0x7f050012
int color dialog_divider 0x7f050010
int color dialog_listitem_press 0x7f050011
int color download_progressbar_bg 0x7f05006b
int color dropbar_backgroud_color 0x7f050030
int color dropbar_text_color 0x7f050031
int color font_attribute 0x7f050024
int color font_empty 0x7f050028
int color font_highlight 0x7f050027
int color font_undercard 0x7f050026
int color font_value 0x7f050025
int color friend_search_bar_belowline 0x7f050071
int color friend_search_bar_bg 0x7f050070
int color friend_tab_bg 0x7f050054
int color friend_tab_end_line 0x7f050055
int color gender_famal 0x7f050053
int color gender_male 0x7f050052
int color gray 0x7f05000b
int color green 0x7f050008
int color green_btn_off_end_gradient 0x7f050040
int color green_btn_off_start_gradient 0x7f05003f
int color grey_btn_off_end_gradient 0x7f05003c
int color grey_btn_off_start_gradient 0x7f05003b
int color grey_btn_on_end_gradient 0x7f05003e
int color grey_btn_on_start_gradient 0x7f05003d
int color group_member_count 0x7f050079
int color header_btn_backgroud_press_color 0x7f05002c
int color header_btn_text_color_normal 0x7f05002b
int color header_divider_color 0x7f05002a
int color hi_message_bg_normal 0x7f05006c
int color hi_message_bg_select 0x7f05006d
int color light_gray 0x7f050005
int color light_notes_color 0x7f050033
int color light_yellow 0x7f050006
int color link_color 0x7f050029
int color maintab_text_normal 0x7f05002e
int color maintab_text_selected_color 0x7f05002f
int color menu_backgroud 0x7f050066
int color menu_border 0x7f050069
int color menu_item_dark 0x7f050067
int color menu_text 0x7f050068
int color message_backgroud 0x7f050016
int color msg_editor_backgroud 0x7f050049
int color msg_emote_divider 0x7f05004f
int color msg_emotebar_backgroud 0x7f05004c
int color msg_emotebar_item_press 0x7f05004d
int color msg_emotebar_item_selected 0x7f05004e
int color msg_photo_border 0x7f05004a
int color msg_plus_item_press 0x7f05004b
int color msg_short_line_normal 0x7f050050
int color msg_short_line_selected 0x7f050051
int color msg_status_failed 0x7f050045
int color msg_status_new 0x7f050046
int color msg_status_new_stroke 0x7f050047
int color msg_status_new_text 0x7f050048
int color msg_status_read 0x7f050044
int color msg_status_sending 0x7f050043
int color msg_status_sent 0x7f050042
int color notes_color 0x7f050032
int color orange 0x7f050009
int color profile_add_avater_normal 0x7f05005a
int color profile_add_avater_pressed 0x7f050059
int color profile_add_avater_text_color 0x7f05005b
int color profile_avater_bg 0x7f05005e
int color profile_avater_cover_normal 0x7f05005d
int color profile_avater_cover_selected 0x7f05005c
int color profile_bottom_pressed 0x7f050058
int color profile_bottom_text_color 0x7f05007f
int color profile_info_block_bg 0x7f050057
int color profile_photo_bg 0x7f050056
int color red 0x7f050002
int color round_corner_filter_border 0x7f05000f
int color round_corner_filter_green 0x7f05000e
int color round_normal 0x7f05000c
int color round_selected 0x7f05000d
int color sharecard_bg 0x7f05006a
int color silver 0x7f05000a
int color text_color 0x7f050034
int color text_color_blue 0x7f050035
int color text_color_line_normal 0x7f050039
int color text_color_line_press 0x7f050038
int color text_press_color 0x7f050037
int color text_selected_color 0x7f050036
int color textcolor_disable 0x7f050014
int color timestampline 0x7f050021
int color transparent 0x7f050004
int color transparent_background 0x7f050065
int color weibo_bg_drive 0x7f050064
int color weibo_bg_profile 0x7f050063
int color weibo_bg_top 0x7f050061
int color weibo_text_name 0x7f050062
int color welcome_backgroud 0x7f050015
int color white 0x7f050000
int drawable btn_bottombar 0x7f020000
int drawable btn_bottombar_disable 0x7f020001
int drawable btn_bottombar_normal 0x7f020002
int drawable btn_bottombar_press 0x7f020003
int drawable btn_zoom_down 0x7f020004
int drawable btn_zoom_down_disabled 0x7f020005
int drawable btn_zoom_down_disabled_focused 0x7f020006
int drawable btn_zoom_down_normal 0x7f020007
int drawable btn_zoom_down_pressed 0x7f020008
int drawable btn_zoom_down_selected 0x7f020009
int drawable btn_zoom_up 0x7f02000a
int drawable btn_zoom_up_disabled 0x7f02000b
int drawable btn_zoom_up_disabled_focused 0x7f02000c
int drawable btn_zoom_up_normal 0x7f02000d
int drawable btn_zoom_up_pressed 0x7f02000e
int drawable btn_zoom_up_selected 0x7f02000f
int drawable edittext_default 0x7f020010
int drawable edittext_normal_focus 0x7f020011
int drawable edittext_normal_normal 0x7f020012
int drawable edittext_normal_press 0x7f020013
int drawable icon 0x7f020014
int drawable mouse_icon 0x7f020015
int id LinearLayout01 0x7f070008
int id buttonClearRepeater 0x7f070041
int id buttonCloseIntro 0x7f070015
int id buttonCloseIntroDontShow 0x7f070014
int id buttonCopyList 0x7f07003d
int id buttonExport 0x7f070012
int id buttonGO 0x7f070016
int id buttonImport 0x7f070010
int id buttonImportExport 0x7f070026
int id buttonNewList 0x7f07003c
int id buttonNextEntry 0x7f07000b
int id buttonPreviousEntry 0x7f07000a
int id buttonRepeater 0x7f070024
int id buttonSaveRepeater 0x7f070040
int id buttonSend 0x7f070037
int id buttonSendText 0x7f070009
int id buttonSendWithoutSaving 0x7f07000c
int id buttonTextDelete 0x7f07000d
int id checkboxAlt 0x7f070035
int id checkboxCtrl 0x7f070034
int id checkboxKeepPassword 0x7f07001a
int id checkboxShift 0x7f070033
int id checkboxUseLocalCursor 0x7f07001f
int id colorformat 0x7f07001e
int id dialogImportExport 0x7f07000e
int id groupForceFullScreen 0x7f070020
int id groupScaling 0x7f07005c
int id ipaddr0 0x7f070028
int id ipaddr1 0x7f07002f
int id ipaddr2 0x7f07002b
int id ipaddr3 0x7f070032
int id itemArrowDown 0x7f070064
int id itemArrowLeft 0x7f070063
int id itemArrowRight 0x7f070066
int id itemArrowUp 0x7f070065
int id itemCenterMouse 0x7f07004d
int id itemClose 0x7f070049
int id itemColorMode 0x7f07005a
int id itemCtrlAltDel 0x7f070060
int id itemDeleteConnection 0x7f070046
int id itemDeleteKey 0x7f07004b
int id itemDeleteKeyList 0x7f07004a
int id itemDisconnect 0x7f070057
int id itemDontShowAgain 0x7f070048
int id itemEnterText 0x7f07004e
int id itemFitToScreen 0x7f07005f
int id itemFollowMouse 0x7f070058
int id itemFollowPan 0x7f070059
int id itemInfo 0x7f070061
int id itemInputDPadPanTouchMouse 0x7f070056
int id itemInputFitToScreen 0x7f070052
int id itemInputMode 0x7f07004f
int id itemInputMouse 0x7f070054
int id itemInputPan 0x7f070053
int id itemInputTouchPanTrackballMouse 0x7f070055
int id itemInputTouchPanZoomMouse 0x7f070050
int id itemInputTouchpad 0x7f070051
int id itemOneToOne 0x7f07005e
int id itemOpenDoc 0x7f070047
int id itemSaveAsCopy 0x7f070045
int id itemScaling 0x7f07005b
int id itemSendKeyAgain 0x7f070062
int id itemSpecialKeys 0x7f07004c
int id itemZoomable 0x7f07005d
int id list_text_address 0x7f070004
int id list_text_nickname 0x7f070003
int id list_text_port 0x7f070005
int id list_text_repeater 0x7f070006
int id msgText 0x7f07002c
int id port 0x7f070027
int id radioForceFullScreenAuto 0x7f070021
int id radioForceFullScreenOff 0x7f070023
int id radioForceFullScreenOn 0x7f070022
int id rock 0x7f070002
int id sendBtn 0x7f07002a
int id spinnerConnection 0x7f070017
int id spinnerKeySelect 0x7f070036
int id spinnerKeysInList 0x7f070039
int id spinnerLists 0x7f07003a
int id textEnterText 0x7f070007
int id textExportPath 0x7f070011
int id textIP 0x7f07001b
int id textImportUrl 0x7f07000f
int id textIntroText 0x7f070013
int id textKeyDesc 0x7f070038
int id textListName 0x7f07003b
int id textNickname 0x7f070018
int id textPASSWORD 0x7f070019
int id textPORT 0x7f07001c
int id textRepeaterCaption 0x7f07003e
int id textRepeaterId 0x7f070025
int id textRepeaterInfo 0x7f07003f
int id textUsername 0x7f07001d
int id textView1 0x7f07002d
int id textView2 0x7f07002e
int id textView3 0x7f070030
int id textView4 0x7f070031
int id textView5 0x7f070029
int id vnc_canvas 0x7f070000
int id zoomIn 0x7f070044
int id zoomKeys 0x7f070043
int id zoomOut 0x7f070042
int id zoomer 0x7f070001
int layout canvas 0x7f030000
int layout connection_list 0x7f030001
int layout entertext 0x7f030002
int layout importexport 0x7f030003
int layout intro_dialog 0x7f030004
int layout main 0x7f030005
int layout main1 0x7f030006
int layout metakey 0x7f030007
int layout repeater_dialog 0x7f030008
int layout zoom_controls 0x7f030009
int menu androidvncmenu 0x7f060000
int menu intro_dialog_menu 0x7f060001
int menu metakeymenu 0x7f060002
int menu vnccanvasactivitymenu 0x7f060003
int string address_caption 0x7f040002
int string alt_check 0x7f040003
int string app_name 0x7f040001
int string arrow_down 0x7f040004
int string arrow_left 0x7f040005
int string arrow_right 0x7f040006
int string arrow_up 0x7f040007
int string auto 0x7f040008
int string button_send_text 0x7f040009
int string button_send_without_saving 0x7f04000a
int string center_mouse 0x7f04000b
int string close 0x7f04000c
int string color_format_caption 0x7f04000d
int string color_mode 0x7f04000e
int string connect_button 0x7f04000f
int string connection_caption 0x7f040010
int string control_check 0x7f040011
int string copy_list_button 0x7f040012
int string ctrl_alt_del 0x7f040013
int string delete_connection 0x7f040014
int string delete_key 0x7f040015
int string delete_key_list 0x7f040016
int string disconnect 0x7f040017
int string enter_text 0x7f04001b
int string enter_text_title 0x7f04001a
int string export_settings 0x7f040018
int string export_settings_path 0x7f040019
int string fit_to_screen 0x7f04001c
int string force_full_check 0x7f04001d
int string hello 0x7f040000
int string import_export_settings 0x7f04001e
int string import_settings 0x7f04001f
int string import_settings_file_url 0x7f040020
int string info 0x7f040021
int string input_mode 0x7f040025
int string input_mode_dpad_pan_touchpad_mouse 0x7f04002a
int string input_mode_fit_to_screen 0x7f040026
int string input_mode_mouse 0x7f040027
int string input_mode_panning 0x7f040028
int string input_mode_touch_pan_zoom_mouse 0x7f04002b
int string input_mode_touchpad 0x7f04002c
int string input_mode_touchpad_pan_trackball_mouse 0x7f040029
int string intro_dont_show 0x7f04002e
int string intro_text 0x7f040022
int string intro_title 0x7f040023
int string intro_version_text 0x7f040024
int string keep_password_button 0x7f04002d
int string keys_caption 0x7f04002f
int string list_caption 0x7f040030
int string list_name_caption 0x7f040031
int string local_mouse_check 0x7f040032
int string meta_key_title 0x7f040033
int string mouse_follow_pan 0x7f040034
int string new_list_button 0x7f040035
int string nickname_caption 0x7f040036
int string off 0x7f040037
int string on 0x7f040038
int string one_to_one 0x7f040039
int string open_doc 0x7f04003a
int string pan_follow_mouse 0x7f04003b
int string password_caption 0x7f04003c
int string port_caption 0x7f04003d
int string repeater_button 0x7f04003e
int string repeater_caption 0x7f04003f
int string repeater_clear 0x7f040040
int string repeater_dialog_title 0x7f040041
int string repeater_empty_text 0x7f040042
int string repeater_save 0x7f040043
int string save_as_copy 0x7f040044
int string scaling 0x7f040045
int string scaling_zoomable 0x7f040046
int string send_button 0x7f040047
int string send_key_again 0x7f040048
int string shift_check 0x7f040049
int string shortcut_label 0x7f04004a
int string showkbd_label 0x7f04004b
int string special_keys 0x7f04004c
int string username_caption 0x7f04004d
int string username_hint 0x7f04004e
